
# Serverport
server.port=8181

# Data Source lokal
spring.datasource.url=jdbc:h2:mem:sivadmin_lokal
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.name=sivadmin_lokal

# Spring Data Rest
spring.data.rest.basePath=/api
spring.hateoas.use-hal-as-default-json-media-type=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# H2 Konsol
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JWT Properties
app.jwtSecret= ssbJWTSecret
app.jwtExpirationInMs= 86400000

# DATA WEB (SpringDataWebProperties)
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=false